PORT = 5000

# PostgreSQL connection string
# Example: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public
DATABASE_URL="postgresql://user:pasword@localhost:5432/asah?schema=public"

# JWT secret for signing tokens
JWT_SECRET="secret-key"